<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Scv-aW-kmP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="syO-2L-WbP">
            <objects>
                <viewController id="Scv-aW-kmP" customClass="LoginViewController" customModule="ProMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGh-CJ-2DP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-Ds-EFZ">
                                <rect key="frame" x="86" y="340" width="203" height="55"/>
                                <color key="backgroundColor" red="0.3739209771156311" green="0.72161591053009033" blue="0.70980817079544067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="RdT-Yc-LYn"/>
                                    <constraint firstAttribute="height" constant="55" id="YpT-W9-KYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="Scv-aW-kmP" eventType="touchUpInside" id="L6N-jR-Ux8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-nn-bPb">
                                <rect key="frame" x="21.5" y="195" width="332" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-HH-DhU">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7uH-Dx-ZMU"/>
                                            <constraint firstAttribute="height" constant="30" id="gyq-PP-Wd1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username / Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-qY-NRa">
                                        <rect key="frame" x="38" y="0.0" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="VPS-wG-U3V"/>
                                            <constraint firstAttribute="height" constant="30" id="pKQ-tl-d5w"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-JA-Ep6">
                                        <rect key="frame" x="0.0" y="83" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KT9-oL-gmJ"/>
                                            <constraint firstAttribute="height" constant="30" id="MYx-r5-2Ou"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-So-0wh">
                                        <rect key="frame" x="38" y="83" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Ju-VM-RZa"/>
                                            <constraint firstAttribute="width" constant="294" id="ZtM-4i-h7L"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.22546321150000001" green="0.27667957539999999" blue="0.36863940950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JjQ-qY-NRa" firstAttribute="top" secondItem="d7i-nn-bPb" secondAttribute="top" id="1iZ-d3-vmP"/>
                                    <constraint firstAttribute="bottom" secondItem="Jtg-JA-Ep6" secondAttribute="bottom" id="EEv-36-bxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9hv-So-0wh" secondAttribute="trailing" id="NW8-cM-dhb"/>
                                    <constraint firstItem="9hv-So-0wh" firstAttribute="leading" secondItem="Jtg-JA-Ep6" secondAttribute="trailing" constant="8" id="Zgz-4b-c6y"/>
                                    <constraint firstAttribute="trailing" secondItem="JjQ-qY-NRa" secondAttribute="trailing" id="fcY-4A-OS8"/>
                                    <constraint firstItem="9hv-So-0wh" firstAttribute="top" secondItem="JjQ-qY-NRa" secondAttribute="bottom" constant="53" id="g5H-EG-sSL"/>
                                    <constraint firstItem="UTp-HH-DhU" firstAttribute="top" secondItem="d7i-nn-bPb" secondAttribute="top" id="pxo-J7-lLP"/>
                                    <constraint firstAttribute="bottom" secondItem="9hv-So-0wh" secondAttribute="bottom" id="uQY-zH-TDi"/>
                                    <constraint firstItem="UTp-HH-DhU" firstAttribute="leading" secondItem="d7i-nn-bPb" secondAttribute="leading" id="y9E-LW-Y7X"/>
                                    <constraint firstItem="Jtg-JA-Ep6" firstAttribute="leading" secondItem="d7i-nn-bPb" secondAttribute="leading" id="yOr-D3-5X7"/>
                                    <constraint firstItem="JjQ-qY-NRa" firstAttribute="leading" secondItem="UTp-HH-DhU" secondAttribute="trailing" constant="8" id="yyi-fV-sOC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="3de-PE-xZZ">
                                <rect key="frame" x="115" y="50" width="145" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="OCK-fg-GnP"/>
                                    <constraint firstAttribute="height" constant="128" id="hXJ-yR-kJW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-Kw-hVh">
                                <rect key="frame" x="86" y="439" width="203" height="55"/>
                                <color key="backgroundColor" red="0.3739209771" green="0.48071265707534239" blue="0.70980817080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6Y2-Sv-ZzI"/>
                                    <constraint firstAttribute="width" constant="203" id="Ta4-Ok-oEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.27667957544326782" blue="0.36863940954208374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3OP-Kw-hVh" firstAttribute="centerX" secondItem="AGh-CJ-2DP" secondAttribute="centerX" id="6O4-bu-KZW"/>
                            <constraint firstItem="d7i-nn-bPb" firstAttribute="centerY" secondItem="AGh-CJ-2DP" secondAttribute="centerY" constant="-82" id="LeR-S3-roj"/>
                            <constraint firstItem="3de-PE-xZZ" firstAttribute="top" secondItem="UiX-F7-1Ve" secondAttribute="top" constant="30" id="aVR-qZ-pO1"/>
                            <constraint firstItem="3de-PE-xZZ" firstAttribute="centerX" secondItem="AGh-CJ-2DP" secondAttribute="centerX" id="cDM-3B-Htk"/>
                            <constraint firstItem="d7i-nn-bPb" firstAttribute="centerX" secondItem="AGh-CJ-2DP" secondAttribute="centerX" id="hIe-3q-Vr3"/>
                            <constraint firstItem="3OP-Kw-hVh" firstAttribute="top" secondItem="Fkp-Ds-EFZ" secondAttribute="bottom" constant="44" id="hsR-tV-8AZ"/>
                            <constraint firstItem="Fkp-Ds-EFZ" firstAttribute="centerX" secondItem="AGh-CJ-2DP" secondAttribute="centerX" id="qlw-86-vuL"/>
                            <constraint firstItem="Fkp-Ds-EFZ" firstAttribute="centerY" secondItem="AGh-CJ-2DP" secondAttribute="centerY" constant="34" id="yAW-CW-wCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiX-F7-1Ve"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Fkp-Ds-EFZ" id="4ng-o4-CEN"/>
                        <outlet property="passwordTextField" destination="9hv-So-0wh" id="DmF-3g-6Cj"/>
                        <outlet property="userNameTextField" destination="JjQ-qY-NRa" id="oEt-Mf-qDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nc-7i-7jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290.4000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="48" height="48"/>
        <image name="icon" width="300" height="251"/>
        <image name="lock" width="48" height="48"/>
    </resources>
</document>
